[pytest]
addopts = -s -v 
python_files = *_tests.py test_*.py
python_classes = Test*
python_functions = test_*
#--alluredir=./allure-results
markers =
    regression: Маркировка для регрессионных тестов.
    registration: Маркировка для тестов, связанных с регистрацией пользователей.
    ui: Маркировка
    critical: Маркировка критески важных тестов
    smoke: Маркировка смоук тестирования
    courses: Маркировка для тестов, связанных с курсами.
    performance: Маркировка
    slow: Слоу тестирование
    authorization: Маркировка для тестов, связанных с авторизацией пользователей
    dashboard: Маркировка для тестов, связанных с рабочей панелью.
    flaky: что тестов
