[pytest]

python_files = *_tests.py test_*.py
python_classes = Test*
python_functions = test_*

markers =
    regression: Маркировка для регрессионных тестов.
    registration: Маркировка для тестов, связанных с регистрацией пользователей.
    ui: Маркировка
    critical: Маркировка критески важных тестов
    smoke: Маркировка смоук тестирования
    courses: Маркировка для тестов, связанных с курсами.
    performance: Маркировка
    slow: Слоу тестирование
    authorization: Авторизация пользователей
    
