[pytest]
addopts = -s -v --numprocesses=5 --dist=loadgroup
python_files = *_tests.py test_*.py
python_classes = Test*
python_functions = test_*

markers =
    regression: Маркировка для регрессионных тестов.
    registration: Маркировка для тестов, связанных с регистрацией пользователей.
    courses: Маркировка для тестов, связанных с курсами.
    authorization: Маркировка для тестов, связанных с авторизацией пользователей
    dashboard: Маркировка для тестов, связанных с рабочей панелью.
