from re import Pattern
from playwright.sync_api import Page, expect
import allure

from tools.logger import get_logger

logger = get_logger('BASE_PAGE')
class BasePage:
    def __init__(self, page: Page) -> None:
        self.page = page 

    def visit(self, url: str):
        step = f'Opening the url "{url}"'
        with allure.step(step):
            logger.info(step)
            self.page.goto(url, wait_until='networkidle')

    def reload(self):
        step = f'Reloading page with url "{self.page.url}"'
        with allure.step(step):
            logger.info(step)
            self.page.reload(wait_until='domcontentloaded')

    # Метод для проверки текущего URL
    def check_current_url(self, expected_url: Pattern[str]):
        step = f'Checking that current url mathes pattern "{expected_url.pattern}"'
        with allure.step(step):
            logger.info(step)
            expect(self.page).to_have_url(expected_url)