app_url=https://nikita-filonov.github.io/qa-automation-engineer-ui-course
headless=True
browsers=[<Browser.CHROMIUM: 'chromium'>]
test_user={'email': 'user.name@gmail.com', 'username': 'username', 'password': 'password'}
test_data={'image_png_file': WindowsPath('testdata/files/image.png')}
videos_dir=videos
tracing_dir=tracing
browser_state_file=browser-state.json
allure_results_dir=allure_results
os_info = Windows = 10
python_version = 3.10.0 (tags/v3.10.0:b494f59, Oct  4 2021, 19:00:18) [MSC v.1929 64 bit (AMD64)]